db_block_size=8192
open_cursors=300
db_name="orcl"
db_create_file_dest="/u01/app/oracle/oradata"
db_create_online_log_dest_1="/u01/app/oracle/oradata"
db_recovery_file_dest="/u01/app/oracle/fast_recovery_area"
db_recovery_file_dest_size=10G
compatible=19.0.0
diagnostic_dest=/u01/app/oracle
enable_pluggable_database=true
nls_language="AMERICAN"
nls_territory="AMERICA"
processes=300
sga_target=2244m
audit_file_dest="/u01/app/oracle/admin/orcl/adump"
audit_trail=none
remote_login_passwordfile=EXCLUSIVE
pga_aggregate_target=749m
undo_tablespace=UNDOTBS1
